# Environment name which should equal to Git branch name
main:

  # SSH user to be used in deployment
  user: www-data

  # Server hostname or IP address for deployment
  hostname: prod.letsbuildyour.biz
  
  # Path to deploy.
  deploy_path: /opt/easyengine/sites/prod.letsbuildyour.biz/app/htdocs

# Another environment. You can have as many as possible
develop:
  user: www-data
  hostname: dev.letsbuildyour.biz
  deploy_path: /opt/easyengine/sites/dev.letsbuildyour.biz/app/htdocs
